<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup Form</title>
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />


    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root{
          --container-bg : #f87b14;
          --form-box-bg : #f87b14;
          --btn-bg : #FFD60A;
          --toggle-box-bg : #3d3c3c;
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          text-decoration: none;
          list-style: none;
        }
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
        }
        
        .container {
          position: relative;
          width: 100%;
          height: 600px;
          background: var(--container-bg);
          /* background: #fff; */
          /* margin: 10px; */
          /* border-radius: 30px; */
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
          overflow: hidden;
        }
        
        .container h1 {
          font-size: 36px;
          margin: -10px 0;
        }
        
        .container p {
          font-size: 14.5px;
          margin: 15px 0;
        }
        
        form {
          width: 100%;
        }
        
        .form-box {
          position: absolute;
          right: 0;
          width: 30%;
          height: 100%;
          /* background: #fff; */
          background: var(--form-box-bg);
          display: flex;
          align-items: center;
          color: #333;
          text-align: center;
          padding: 40px;
          z-index: 1;
          transition:
            0.6s ease-in-out 1.2s,
            visibility 0s 1s;
        }
        
        .container.active .form-box {
          /* right: 50%; */
          left: 0;
        }
        
        .form-box.register {
          visibility: hidden;
        }
        .container.active .form-box.register {
          visibility: visible;
        }
        
        .input-box {
          position: relative;
          margin: 30px 0;
        }
        
        .input-box input,select {
          width: 100%;
          padding: 13px 50px 13px 20px;
          background: #eee;
          border-radius: 8px;
          border: none;
          outline: none;
          font-size: 16px;
          color: #333;
          font-weight: 500;
        }

        .input-box select{
          appearance: none;         /* Standard */
          -webkit-appearance: none; /* Safari/Chrome */
          -moz-appearance: none;    /* Firefox */
          background-image: none;
          background: #eee;
          padding: 13px 50px 13px 20px; /* space for chevron icon */
          border-radius: 8px;
          border: none;
          font-size: 16px;
          font-weight: 500;
          color: #333;
          cursor: pointer;
        }

        .select-no-arrow option[disabled] {
          color: #888;
        }

        .input-box input,select::placeholder {
          color: #888;
          font-weight: 400;
        }
        
        .input-box i {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 20px;
        }
        
        .forgot-link {
          margin: -15px 0 15px;
        }
        .forgot-link a {
          font-size: 14.5px;
          color: #333;
        }
        
        .btn {
          width: 100%;
          height: 48px;
          /* background: #7494ec; */
          background: var(--btn-bg);
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border: none;
          cursor: pointer;
          font-size: 16px;
          color: #fff;
          font-weight: 600;
        }
        
        .social-icons {
          display: flex;
          justify-content: center;
        }
        
        .social-icons a {
          display: inline-flex;
          padding: 10px;
          border: 2px solid #ccc;
          border-radius: 8px;
          font-size: 24px;
          color: #333;
          margin: 0 8px;
        }
        
        .toggle-box {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        
        .toggle-box::before {
          content: "";
          position: absolute;
          left: -230%;
          width: 300%;
          height: 100%;
          /* background: #7494ec; */
          background: var(--toggle-box-bg);
          /* background-image: url(employee/img.jpg); */
          /* background-size: cover; */
          /* border: 2px solid red; */
          border-radius: 150px;
          z-index: 2;
          transition: 1.8s ease-in-out;
        }
        
        .container.active .toggle-box::before {
          left: 30%;
        }
        
        .toggle-panel {
          position: absolute;
          width: 70%;
          height: 100%;
          /* background: seagreen; */
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 2;
          transition: 0.6s ease-in-out;
        }
        
        .toggle-panel.toggle-left {
          left: 0;
          transition-delay: 1.2s;
        }
        .container.active .toggle-panel.toggle-left {
          left: -100%;
          transition-delay: 0.6s;
          
        }
        
        .toggle-panel.toggle-right {
          right: -100%;
          transition-delay: 0.6s;
        }
        .container.active .toggle-panel.toggle-right {
          right: 0;
          transition-delay: 1.2s;
          
        }
        
        .toggle-panel p {
          margin-bottom: 20px;
        }
        
        .toggle-panel .btn {
          width: 160px;
          height: 46px;
          background: transparent;
          border: 2px solid #fff;
          box-shadow: none;
        }
        
        @media screen and (max-width: 650px) {
          .container {
            height: calc(100vh - 40px);
          }
      
          .form-box {
            bottom: 0;
            width: 100%;
            height: 100%;
          }
      
          .container.active .form-box {
            right: 0;
            bottom: 30%;
          }
      
          .toggle-box::before {
            left: 0;
            top: -270%;
            width: 100%;
            height: 300%;
            border-radius: 20vw;
          }
      
          .container.active .toggle-box::before {
            left: 0;
            top: 70%;
          }
      
          .container.active .toggle-panel.toggle-left {
            left: 0;
            top: -30%;
          }
      
          .toggle-panel {
            width: 100%;
            height: 30%;
          }
          .toggle-panel.toggle-left {
            top: 0;
          }
          .toggle-panel.toggle-right {
            right: 0;
            bottom: -30%;
          }
      
          .container.active .toggle-panel.toggle-right {
            bottom: 0;
          }
        }
        
        @media screen and (max-width: 400px) {
          .form-box {
            padding: 20px;
          }
      
          .toggle-panel h1 {
            font-size: 30px;
          }
          #role{
            color: #e2e2e2;
          }
          #role > option{
                  height: 5vh;
                  width: 10vw;
          }
          
        }
    </style>


  </head>
  <body>
    <div class="container">
      <div class="form-box login">
        <form action="" method="post">
           {% csrf_token %}
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" placeholder="username" name="username" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" name="password" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
           <div class="input-box">
            <!-- <input type="password" id="Confirm Password" placeholder="Confirm Password" required /> -->
            <!-- <label  id="role" class="form-label">Role</label> -->
            <select class="form-select select-no-arrow" name="role" aria-placeholder="Role" required>
              <option value="" disabled selected hidden>Choose Role</option>
              <option value="employee">Employee</option>            
              <option value="driver">Driver</option>
              <!-- <option value="hr">HR</option> -->   
            </select>
            <i class="bx bx-chevron-down"></i>
          </div>
          <div class="forgot-link">
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <p>or login with social platforms</p>
          <div class="social-icons">
            <a href="#"><i class="bx bxl-google"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="form-box register">
        <form action="" method="post">
          {% csrf_token %}
          <!-- <h1>Registration</h1> -->
          <div class="input-box">
            <input type="text" placeholder="Full Name" required />
            <i class="bx bxs-id-card"></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Username" name="Usernm" required />
            <i class="bx bxs-user"></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="Email" name="email" required />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input type="password" id="Password" placeholder="Password" name="password" required />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="input-box">
            <!-- <input type="password" id="Confirm Password" placeholder="Confirm Password" required /> -->
            <!-- <label  id="role" class="form-label">Role</label> -->
            <select class="form-select select-no-arrow" name="role" aria-placeholder="Role" required>
              <option value="" disabled selected hidden>Choose Role</option>
              <option value="employee">Employee</option>            
              <option value="driver">Driver</option>
              <!-- <option value="hr">HR</option> -->   
            </select>
            <i class="bx bx-chevron-down"></i>
          </div>

          <!-- <p id="error-message" style="color:red; font-size: 14px; display:none;">Passwords do not match!</p> -->

          <button type="submit" class="btn" onclick="return validatePasswords()">Register</button>
          <p>or register with social platforms</p>
          <div class="social-icons">
            <a href="#"><i class="bx bxl-google"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
          </div>
        </form>
      </div>

      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
          <h1>Hello, Welcome!</h1>
          <p>Don't have an account?</p>
          <button class="btn register-btn">Register</button>
        </div>

        <div class="toggle-panel toggle-right">
          <h1>Welcome Back!</h1>
          <p>Already have an account?</p>
          <button class="btn login-btn">Login</button>
        </div>
      </div>
    </div>



    <script>
        const container = document.querySelector('.container');
        const registerBtn = document.querySelector('.register-btn');
        const loginBtn = document.querySelector('.login-btn');

        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
        })

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
        })

        // Validate Passwords
        //function validatePasswords() {
        //  const password = document.getElementById("password").value;
        //  const confirmPassword = document.getElementById("confirmPassword").value;
        //  const errorMessage = document.getElementById("error-message");
        //        
        //  if (password !== confirmPassword) {
        //    errorMessage.style.display = "block"; // Show error
        //    return false; // Prevent form submission
        //  } else {
        //    errorMessage.style.display = "none"; // Hide error if matched
        //    return true; // Allow form submission
        //  }
        //}
    </script>


  </body>
</html>
